<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web Blog</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/utils.css">
    <link rel="stylesheet" href="CSS/contact.css">
    <link rel="stylesheet" href="CSS/responsive.css">
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="index.html">
                <span><img src="img/bg.png" alt="blog icon" width="50px"></span>
            </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="search.html">
            <input class="form-input"type="text" name="query" placeholder="Article Search">
            <button class="btn">Search</button>
        </form>
        </div>
    </nav>
    
    <div class="max-width-1 m-auto"><hr></div>
    <div class="home-article  max-width-1 m-auto">
    <div class="contact-content">
        <h2>Feel free to contact us</h2>
        <div class="form-box">
            <input class="form-input" type="text" placeholder="Enter your name">
        </div>
        <div class="form-box">
            <input class="form-input" type="text" placeholder="Enter your phone number">
        </div>
        <div class="form-box">
            <input class="form-input" type="text" placeholder="Enter your email id">
        </div>
        <div class="form-box">
            <textarea class="form-input" name="" id="" cols="30" rows="10" placeholder="How may help you"></textarea>
        </div>
        <div class="form-box">
            <button class="btn">Submit</button>
        </div>
    </div>     
</div>   
      
    <div class="footer">
        <p>copyright &copy; iBlog.com</p>
    </div>
</body>
</html>